# db_name=postgres
# db_user=postgres.akgellmfqodrrzbfqqbo
# db_password=n6c6CD7wj8KC$bW
# db_host=aws-0-eu-central-1.pooler.supabase.com

# jwt_secret_key=my secretkey

# SQLALCHEMY_DATABASE_URI=postgresql://postgres.akgellmfqodrrzbfqqbo:n6c6CD7wj8KC$bW@hostname/postgres
# SECRET_KEY=your_secret_key


# SQLALCHEMY_DATABASE_URI=postgresql://postgres.akgellmfqodrrzbfqqbo:n6c6CD7wj8KC$bW@aws-0-eu-central-1.pooler.supabase.com/postgres
# SECRET_KEY=my secretkey

db_name=postgres
db_user=postgres.akgellmfqodrrzbfqqbo
db_password=n6c6CD7wj8KC$bW
db_host=aws-0-eu-central-1.pooler.supabase.com